# data-integration-challenge

./: .env  .gitignore  API_README.md  Makefile  README.md  api.go  catalog_ref.json  client  data.go  dataIntegrationChallenge.tgz  go.mod  go.sum  main.go  main_test.go  match_ref.json  populate.go  q1_catalog.csv  q2_clientData.csv  schema.sql  setup.sh  website_ref.json
cmd/client/: main.go
cmd/client/actions/: create.go  mergewebsite.go
cmd/server/: main.go
companies/: company.go  company_test.go  repository.go  repository_test.go  service.go  service_test.go
db/: Company.go  StartDatabase.go
handlers/: Company.go
middleware/: Cors.go  Xorm.go
models/: Company.go
pdv/: README.md  docker-compose.yml
pdv/pdv-database/: Dockerfile  init_db.sql
pdv/pdv-service/: Dockerfile  pom.xml
pdv/pdv-service/src/main/java/pdv/l3ug1m/github/com/pdvservice/: PdvServiceApplication.java
pdv/pdv-service/src/main/java/pdv/l3ug1m/github/com/pdvservice/controllers/: PdvsController.java  PdvsRestController.java  StorageException.java
pdv/pdv-service/src/main/java/pdv/l3ug1m/github/com/pdvservice/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
pdv/pdv-service/src/main/java/pdv/l3ug1m/github/com/pdvservice/jooq/tables/: Pdvs.java
pdv/pdv-service/src/main/java/pdv/l3ug1m/github/com/pdvservice/jooq/tables/pojos/: Pdvs.java
pdv/pdv-service/src/main/java/pdv/l3ug1m/github/com/pdvservice/jooq/tables/records/: PdvsRecord.java
pdv/pdv-service/src/main/java/pdv/l3ug1m/github/com/pdvservice/services/: LineBatcher.java  PdvFilesService.java  PdvService.java
pdv/pdv-service/src/main/resources/: application-ssl.properties  application.properties
pdv/pdv-service/src/main/resources/keystore/: pdv.jks  pdv.p12
pdv/pdv-service/src/test/java/pdv/l3ug1m/github/com/pdvservice/: PdvServiceApplicationTests.java
pg_docker/: Dockerfile  init.sql
pkg/: data.go  data_test.go
pkg/configs/: storage.go
pkg/csv/: company.go  reader.go
pkg/csv/converters/: company.go
pkg/handlers/: createcompany.go  createcompany_test.go  mergecompanywebsite.go  mergecompanywebsite_test.go
pkg/httphelpers/: badrequest.go  internal.go  json.go  post.go  response.go
pkg/models/: company.go  company_test.go
pkg/storage/: companyimport.go  companyimport_test.go  companymemorystorage.go  companypostgresstorage.go  companystorage.go
pkg/util/: errors.go  errors_test.go  strings.go  strings_test.go
routes/: Routes.go
scripts/: client.sh  setup.sh
services/: ChallengeFiles.go  Util.go
src/: main.go
temp/: .gitignore
views/: index.html  testUpload.html
