http.port=8080

server.port=8443

security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/pdv.p12
# The password used to generate the certificate
server.ssl.key-store-password=pdvservice
# The alias mapped to the certificate
server.ssl.key-alias=pdv

#trust store location
trust.store=classpath:keystore/pdv.p12
#trust store password
trust.store.password=pdvservice