#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pdv
spring.datasource.continue-on-error=true

#jOOQ Configuration
spring.jooq.sql-dialect=POSTGRES_10


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
